# MyPetsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismael/mypetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/mypetsapp/model/: Database.kt  Pet.kt  PetAdapter.kt  User.kt
app/src/main/java/com/ismael/mypetsapp/ui/: LoginActivity.kt  MainActivity.kt  Messages.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/ismael/mypetsapp/ui/createPet/: CreatePetFragment.kt  CreatePetVM.kt
app/src/main/java/com/ismael/mypetsapp/ui/detail/: DetailPetFragment.kt  DetailPetVM.kt
app/src/main/java/com/ismael/mypetsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: circular_image.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  detail_pet.xml  fragment_create_pet.xml  fragment_home.xml  nav_header_main.xml  pet_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismael/mypetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
